{
  "name": "@enms/demo",
  "type": "module",
  "version": "0.0.1",
  "description": "Demo Nuxt app showcasing layer consumption, Nuxt UI, and Tailwind CSS",
  "author": "Johannes Eschricht",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nuxi dev",
    "dev:prepare": "nuxt prepare",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@enms/layer-a": "workspace:*"
  },
  "devDependencies": {
    "@enms/eslint-config": "workspace:*",
    "@nuxt/eslint": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxt/ui": "catalog:",
    "@types/node": "catalog:",
    "@vue/test-utils": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "nuxt": "catalog:",
    "playwright-core": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
